<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expading cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Muli', sans-serif;
            margin:0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }



        .panel{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            flex: 0.5;
            margin:15px;
            position: relative;
            transition: flex 0.9s ease-in;
        }

        .container{
            display: flex;

            width: 90vw;
            
        }

        .container .panel h3{
            position: absolute;
            font-size: 24px;
            bottom:15px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active{
            flex:5;
        }

        .panel.active h3{
            opacity: 1;
        }

        @media(max-width: 480px){
            .container{
                width: 100vw;
            }

            .panel:nth-of-type(3){
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">
            <h3>Explore the world</h3>
        </div>
        <div class="panel " style="background-image: url(https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel " style="background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80);">
            <h3>Sunny Beach</h3>
        </div>
        <div class="panel" style="background-image: url(https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80);">
            <h3>City on Winter</h3>
        </div>
    </div>
    <script src="/projeto1/projeto1.js"></script>
</body>
</html>